# BE

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.cursor/rules/: 001-startlogic.mdc
.github/workflows/: deploy.yml
docs/: CHAT_SYSTEM_IMPROVEMENTS.md
kdtprj2/: package.json
kdtprj2/src/: App.jsx
kdtprj2/src/Route/: Route.jsx
kdtprj2/src/components/Ai/: Ai.jsx
kdtprj2/src/components/ChatWindow/: ChatWindow.jsx
kdtprj2/src/components/ItemCard/: ItemCard.jsx
kdtprj2/src/components/Message/: Message.jsx
kdtprj2/src/components/RegisterForm/: RegisterForm.jsx
kdtprj2/src/pages/chat/: ChatPage.jsx
kdtprj2/src/pages/lending/login/: loginPage.jsx
kdtprj2/src/pages/lending/signup/: SignupPage.jsx
kdtprj2/src/pages/main/chatList/: ChatListPage.jsx
kdtprj2/src/pages/main/itemDetail/: ItemDetailPage.jsx
kdtprj2/src/pages/main/myPage/: MyPage.jsx
kdtprj2/src/utils/: authUtils.js
src/main/java/ac/su/kdt/secondhandmarketplace/: GlobalExceptionHandler.java  SecondhandmarketplaceApplication.java
src/main/java/com/kdt/backend/: HelloController.java  KDTBackendApplication.java
src/main/java/com/kdt/backend/config/: CustomUserDetailsService.java  PerplexityConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kdt/backend/controller/: AiController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoutingController.java  ChatSocketController.java  ImageController.java  ItemController.java  ItemLikeController.java  ItemTransactionController.java  PerplexityController.java  PriceRecommendationController.java  RecommendationController.java  ReportController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/kdt/backend/dto/: ChatMessageDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  FavoriteItemDTO.java  ItemDetailDTO.java  ItemListResponseDTO.java  ItemRegisterRequestDTO.java  ItemResponseDTO.java  ItemSearchDTO.java  ItemStatusUpdateDTO.java  ItemSuggestionDTO.java  ItemUpdateRequestDTO.java  LoginRequestDto.java  LoginResponseDto.java  MessageDTO.java  MessageResponseDTO.java  PriceFactor.java  PriceRecommendationRequest.java  PriceRecommendationResponse.java  ProductRecommendationResponse.java  RecommendationCriteria.java  RecommendationRequest.java  RecommendationResponse.java  ReportRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  TransactionRequestDTO.java  UserDTO.java  UserProfileResponseDTO.java
src/main/java/com/kdt/backend/entity/: Block.java  ChatMessage.java  ChatRoom.java  History.java  Item.java  ItemImage.java  ItemLike.java  ItemTransaction.java  Report.java  Review.java  User.java
src/main/java/com/kdt/backend/service/: ChatService.java  (+14 more)
src/main/resources/: AI 상품 추천에 필요한 데이터   AI-recommendation-data-spec.md  application.properties  data.sql  erd.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BXPutyYu.css  index-CMGTuLYg.js
src/test/java/com/kdt/backend/: KDTBackendApplicationTests.java
(+70 files in other folders)
